HOST=0.0.0.0
PORT=1337
APP_KEYS=6fT2AghHAels1ESZqwum0g==,8iafuofFFkW9UZO/9+6+fA==,OmpXDXn4B1HiusvP5cx/+g==,6E/Ky/gMl77JfViPmimAFw==
API_TOKEN_SALT=CNCLOb9cwe51v/kTT/j0gA==
ADMIN_JWT_SECRET=1gAdR+HmU5Dns4TBTuJnyg==
TRANSFER_TOKEN_SALT=M2hSjYXZ1Ese/t9SI1tfDA==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=ewLDVy+ZJR4yHjy11NwBOg==
